<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ui.ContactActivity"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rlContactHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/black">

            <TextView
                android:id="@+id/textViewContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"
                android:text="Add contact"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContact2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlContactHeader"
            android:layout_marginTop="50dp"
            android:background="@color/black"
            android:gravity="center_horizontal">

            <EditText
                android:id="@id/editTextContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_shape"
                android:hint="Contact Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextContactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextContactName"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_shape"
                android:hint="Contact mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@id/editTextContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextContactEmail"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_shape"
                android:hint="Phone number"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"/>

            <Button
                android:id="@+id/btn_createContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextContactPhone"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/orange"
                android:text="Create contact"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>