<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/layout_shape">

        <ImageView
            android:id="@+id/imageViewHistoryItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textViewHistoryAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageViewHistoryItem"
            android:padding="2dp"
            android:text="Alert:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHistoryNote"
            android:layout_toLeftOf="@id/textViewHistoryTime"
            android:padding="2dp"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewHistoryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHistoryNote"

            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:text="Time:"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewHistoryNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHistoryAlert"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageViewHistoryItem"
            android:padding="2dp"
            android:text="Note:"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>