<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlSystemConnected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layout_shape"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/textViewSystemConnectedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="2dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textViewSystemConnectedEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSystemConnectedName"
            android:layout_marginHorizontal="20dp"
            android:padding="2dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewSystemConnectedPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSystemConnectedEmail"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageViewSystemConnectedDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:tint="@color/red" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativelayout3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_below="@id/relativelayout2"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/layout_shape">-->

<!--        <TextView-->
<!--            android:id="@+id/textviewsystemName2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="2dp"-->
<!--            android:text="Name"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textviewsystemEmail2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/textviewsystemName2"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:padding="2dp"-->
<!--            android:text="Email"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textviewsystemPhone2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/textviewsystemEmail2"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:padding="2dp"-->
<!--            android:text="Phone"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:src="@drawable/ic_baseline_delete_forever_24"-->
<!--            app:tint="@color/red" />-->
<!--    </RelativeLayout>-->

</RelativeLayout>